/* ./src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Open+Sans:wght@400;600;700&display=swap');

:root {
  --font-accent: 'Lato';
  --font-main: 'Open Sans';
  --color-primary: #90e041;
  --color-secondary: #1dab52;
  --color-neutral-dk: #072c35;
  --color-neutral: rgb(11, 79, 108);
  --color-neutral-lt: #e6edf0;
  --color-neutral-50: rgba(11, 79, 108, 0.5);
  --color-neutral-05: rgba(11, 79, 108, 0.07);
}

body {
  margin: 0;
  font-family: var(--font-main);
  color: var(--color-dark-neutral);
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

body {
  @apply lg:min-h-screen;
}

html {
  height: -webkit-fill-available;
  @apply lg:min-h-screen;
}

h2,
h3,
h4 {
  font-family: var(--font-accent);
  font-weight: 900 !important;
}
#root {
  min-height: 86vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  @apply lg:min-h-screen;
}

a {
  @apply text-secondary;
  text-decoration-color: var(--color-primary);
  text-decoration-thickness: 0.125rem;
  text-underline-offset: 1.5px;
}

a:hover,
a:focus {
  @apply text-neutral;
}

ul,
li {
  @apply m-0 p-0 list-none;
}

fieldset {
  @apply border-0 p-0 m-0 mb-1;
}

input:focus-visible,
button:focus {
  outline: none !important;
  box-shadow: 0px 0px 0px 2px var(--color-secondary);
}

.is-invalid input {
  border: 1px solid red;
}
.is-invalid label {
  color: red;
}
.is-invalid .invalid-text {
  color: red;
  font-style: italic;
  display: block;
}

.edit-text {
  @apply inline-block flex-grow mr-3 py-1 px-2 transition-all bg-white bg-opacity-75 border border-gray-300  rounded-sm text-sm;
}

.animate-fade {
  animation-duration: 0.2s;
  animation-name: fadeOut;
}

.animate-fadeIn {
  animation-duration: 0.2s;
  animation-name: fadeIn;
}

.animate-fadeOutLonger {
  animation-duration: 1s;
  animation-name: fadeOut;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(1);
  }
  to {
    opacity: 0;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(1);
  }
}

.bg-0::before {
  background-color: #1dab52;
}

.bg-1::before {
  background-color: #1d8aab;
}

.bg-2::before {
  background-color: #ab641d;
}

.bg-3::before {
  background-color: #c3b832;
}

.bg-4::before {
  background-color: #c33232;
}

.bg-5::before {
  background-color: #c3328b;
}

.bg-6::before {
  background-color: #4832c3;
}
