body {
}

p {
  @apply leading-6;
}

p strong {
  @apply text-neutral;
}

.rg-header {
  @apply pt-0 pb-5 px-9 relative z-30;
  overflow: visible;
  background: radial-gradient(#0c597b, #0c4760);
}

.rg-header .container {
  @apply flex flex-col justify-center items-center lg:flex-row lg:justify-between lg:max-w-screen-lg mx-auto;
}

.rg-logo {
  @apply lg:mb-3 pt-8;
}

.rg-nav {
  @apply flex w-full justify-center lg:w-1/3;
}

.rg-decorations {
  @apply absolute z-0;
  content: '';
  background: transparent;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 1rem;
}

.rg-decorations:after {
  background: var(--color-secondary);
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1rem;
  clip-path: polygon(0 0, 100% 85%, 100% 100%, 0 45%);
}

.inner-dec {
  background: var(--color-primary);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1rem;
  clip-path: polygon(0 45%, 100% 85%, 100% 100%, 0 95%);
}

.rg-footer {
  @apply py-4 text-center text-white text-opacity-50 text-sm   bg-secondary relative;
}

.rg-footer a {
  @apply text-opacity-50 text-white hover:text-opacity-80 hover:text-white transition-all;
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-color: rgba(255, 255, 255, 0.2);
}

.rg-footer::before {
  @apply h-2 bg-primary absolute inset-0 z-10;
  content: '';
  top: -0.5rem;
  clip-path: polygon(0 75%, 100% 0, 100% 100%, 0% 100%);
}

.btn-signOut {
  @apply m-0 mt-3 bg-transparent text-white border rounded hover:bg-primary hover:text-neutral-dark lg:mt-4 py-1.5 px-4 hover:shadow-md font-normal text-sm sm:text-base;
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-signOut:hover {
  @apply font-bold;
}

.btn-signOut .fas {
  @apply text-primary pr-2 transition-all;
}

.btn-signOut:hover .fas {
  @apply text-neutral;
}

.rg-main h2 {
  @apply text-neutral text-2xl font-bold text-center;
}

.rg-main h3 {
  @apply text-neutral text-xl font-bold text-center;
}

.rg-main h4 {
  @apply text-neutral text-lg font-bold text-center;
}

.rg-main p {
  @apply text-neutral-dark py-2 px-1 text-base text-center mb-2;
}

.rg-new-user {
  @apply p-6 pt-8 mb-4 bg-neutral-light text-center text-base lg:w-1/2 lg:pt-14 lg:mr-4 lg:p-10 lg:mb-0;
}

.rg-new-user p {
  @apply max-w-screen-sm mx-auto;
}

.rg-new-user p a {
  @apply font-bold text-neutral hover:text-neutral-dark transition-all;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: rgb(11, 79, 108, 0.2);
}

.rg-new-user .arrow {
  @apply hidden lg:block absolute h-12 w-12 pt-1 bg-primary rounded-full text-2xl border-4 border-white -right-16 -top-2;
}

.rg-main {
  @apply lg:flex lg:w-11/12 lg:max-w-screen-lg lg:justify-center lg:mx-auto;
}
