<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ttesori">
  <meta name="twitter:creator" content="@ttesori">
  <meta property="og:title" content="GroceryMapper - Speed Up Grocery Shopping!" />
  <meta property="og:image" content="https://grocerymap.app/img/gm-screenshot.png" />
  <meta property="og:description"
    content="GroceryMapper allows users to streamline grocery shopping by putting their list in the order they shop." />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>GroceryMapper: Supercharge Grocery Shopping!</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>