.rg-lists {
  @apply relative max-w-screen-sm py-3 px-8 lg:w-2/3 lg:px-0 lg:pr-8 lg:py-8;
}

.rg-lists-header {
  @apply lg:flex lg:items-center;
}

.rg-lists-header h2 {
  @apply lg:w-2/3 lg:text-left lg:mr-5;
}

.rg-lists-header button {
  @apply lg:w-1/3;
}

.rg-list-main li {
  @apply rounded py-2 px-3 lg:pl-5 items-center justify-between grid place-content-end relative;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: #e6edf0;
}

.rg-list-li::before {
  @apply hidden lg:block absolute top-0 left-0 bottom-0 w-2 rounded;
  content: '';
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.list-name a {
  @apply text-neutral;
}

.list-items {
  @apply text-right;
}

.list-buttons {
  @apply flex justify-end;
}

.list-buttons .fas {
  padding-right: 0 !important;
}

.list-buttons button {
  @apply transition-all;
  color: rgba(11, 79, 108, 0.5);
}

.list-buttons button:hover {
  color: rgba(11, 79, 108, 1);
}

.list-buttons button:last-child {
  padding-right: 0 !important;
}

.list-buttons button i {
  @apply pl-1;
}

.list-store,
.list-items {
  @apply text-sm text-neutral;
}
