.alert {
  @apply p-3 my-3 mx-auto bg-gray-50 transition-all border border-gray-200 rounded text-neutral text-sm absolute top-1 left-4 right-4 shadow-md text-center max-w-screen-sm z-50 h-0;
  animation-duration: 1.5s;
  animation-name: fadeInAlert;
  animation-fill-mode: both;
  animation-direction: alternate;
  animation-iteration-count: 2;
}

@keyframes fadeInAlert {
  from {
    height: 0;
    opacity: 0;
    transform: translateY(0);
  }

  10% {
    height: auto;
    opacity: 1;
    transform: translateY(1);
  }
  100% {
    height: auto;
    opacity: 1;
    transform: translateY(1);
  }
}

.alert.error {
  @apply border-red-500 bg-red-50 text-red-800 bg-opacity-95;
}

.alert.success {
  @apply border-green-500 bg-green-50 text-green-800 bg-opacity-95;
}

.alert.loading {
  @apply border-yellow-500 bg-yellow-50 text-yellow-900 bg-opacity-95;
}
